# Git2SemVer.Tool

./: .gitignore  Git2SemVer.Tool.sln  Git2SemVer.Tool.sln.DotSettings
.github/workflows/: deploy-pages.yml  dotnet.yml
.teamcity/: pom.xml  settings.kts
.teamcity/NoeticToolsGit2SemVerTool/: project-config.xml
.teamcity/NoeticToolsGit2SemVerTool/buildTypes/: NoeticToolsGit2SemVerTool_BuildAndTest.xml  NoeticToolsGit2SemVerTool_DeployLocalTeamCityPackage.xml
.teamcity/NoeticToolsGit2SemVerTool/vcsRoots/: NoeticToolsGit2SemVerTool_HttpsGithubComNoetictoolsGit2semverRefsHeadsMain.xml
Documentation/: index.md
Git2SemVer.IntegrationTests/: Git2SemVer.IntegrationTests.csproj
Git2SemVer.Tool/: Git2SemVer.Tool.csproj  Git2SemverEmbeddedResources.cs  Program.cs  Services.cs
Git2SemVer.Tool.Integration.Tests/: Git2SemVer.Tool.Integration.Tests.csproj  ToolIntegrationTests.cs  VersioningBuildTestsBase.cs
Git2SemVer.Tool.Integration.Tests/Framework/: DotNetProcessHelpers.cs  ScriptingTestsBase.cs  SolutionTestsBase.cs
Git2SemVer.Tool.Tests/: Git2SemVer.Tool.Tests.csproj
Git2SemVer.Tool.Tests/Commands/Add/: AddCommandTests.cs
Git2SemVer.Tool.Tests/Commands/Remove/: RemoveCommandTests.cs
Git2SemVer.Tool/CommandLine/: CommandSettings.cs  Git2SemVerCommandApp.cs  RunCliCommand.cs
Git2SemVer.Tool/Commands/: CommandFactory.cs
Git2SemVer.Tool/Commands/Add/: AddCommand.cs  AddPreconditionValidator.cs  UserAddSolutionVersioningOptionsPrompt.cs
Git2SemVer.Tool/Commands/Remove/: RemoveCommand.cs
Git2SemVer.Tool/Commands/Run/: GeneratorInputs.cs  RunCommand.cs
Git2SemVer.Tool/Framework/: ConsoleIO.cs  IConsoleIO.cs
Git2SemVer.Tool/MSBuild/Solutions/: SolutionFinder.cs
TestingCommon/: Testing.Common.csproj
(+1 files in other folders)
